# multi-module-maven-with-jacoco-output-xml

./: pom.xml  readme.md
aggregation/: pom.xml
module-a/: pom.xml
module-a/src/main/java/pkg/: ClassA.java
module-a/src/test/java/pkg/: ClassATest.java
module-b/: pom.xml
module-b/src/main/java/pkg/: ClassB.java
module-c/: pom.xml
module-c/src/main/java/pkg/: ClassC.java
